h2 Edit page

= form_for [ :admin, @page ] do |f|

  - if @page.errors.any?
    - @page.errors.full_messages.each do |msg|
        div class="alert alert-danger">
          = msg

  div class="form-group"
    = f.label :title
    = f.text_field :title, class:'form-control'
  br
  div class="form-group"
    = f.label :body
    = f.text_field :body, class:'form-control'
  br

  = f.submit "Submit", class: 'btn btn-primary'
  = link_to "Cancel", admin_pages_path, class:'btn btn-default'

