div class="page-header"
  h3 class="mb-0" Edit home page
    
form

  div class="row"
    div class="col-sm-12"
      div class="card"
        .card-header Primary block
        .card-body.px-0.overflow-auto
          div class="buttons_panel"
            = link_to 'New gallery', new_admin_gallery_path, class: 'btn btn-outline-primary btn-sm'
          div class="table-responsive"
            table class="table"
              thead class="bg-light"
                tr

              tbody
                - @galleries.each_with_index do |gallery, index|
                  tr
                    td
                      = index + 1
                    td
                      = gallery.name
                    td
                      = link_to 'Change', edit_admin_gallery_path(gallery), class: 'btn btn-outline-primary btn-sm'
                      = link_to 'Delete', admin_gallery_path(gallery), data: { turbo_method: :delete, turbo_confirm: 'Are you really? ' }, class: 'btn btn-outline-danger btn-sm'
