h2 Add New Gallery

= form_for [ :admin, @gallery ] do |f|

  - if @gallery.errors.any?
    - @gallery.errors.full_messages.each do |msg|
        div class="alert alert-danger">
          = msg

  div class="form-group"
    = f.label :name
    = f.text_field :name, class:'form-control'
    = f.label :visible
    = f.check_box :visible
  br

  = f.submit "Submit", class: 'btn btn-primary'
  = link_to "Cancel", admin_galleries_path, class:'btn btn-default'

