div class="main-panel"
  div class="content-wrapper pb-0"
    div class="page-header flex-wrap"
      h3 class="mb-0" Hi, welcome back! 

      div class="d-flex"
        button type="button" class="btn btn-sm ms-3 btn-success" Add User
    div class="row"
      div class="row"
        div class="col-lg-12 grid-margin stretch-card"
          div class="card"
            <div class="card-body px-0 overflow-auto">
              h4 class="card-title ps-4" Edit home

              = form_for [ :admin, @gallery ] do |f|

                - if @gallery.errors.any?
                  - @gallery.errors.full_messages.each do |msg|
                      div class="alert alert-danger">
                        = msg

                div class="form-group"
                  = f.label :name
                  = f.text_field :name, class:'form-control'
                  = f.label :visible
                  = f.check_box :visible
                br

                = f.submit "Submit", class: 'btn btn-primary'
                = link_to "Cancel", admin_galleries_path, class:'btn btn-default'

