.modal-dialog.modal-login
  .modal-content
    .modal-header
      .avatar
        img src="/images/avatar.png" alt="Avatar"
      h4.modal-title Sign Up
      button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true" &times;
    .modal-body
      .error id="sign_up_error"
      = form_for(User.new, url: registration_path(:user), html: {id: 'sign_up_user', :'data-type' => 'json'}, remote: true) do |f|
        .form-group
          = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email", required:"required"
        .form-group
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password", required:"required"

        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password", required:"required"
        .form-group
          = f.submit "Sign up", class:"btn btn-primary btn-lg btn-block login-btn"

    .modal-footer
      = link_to 'Sign in', new_user_session_path, { :remote => true }

javascript:
    $(document).ready(function () {
        return $("#sign_up_user").on("ajax:error", function (event) {
            return $("#sign_up_error").empty().prepend("<p>Ууп-с! Что-то пошло не так. Попробуйте позже.</p>");
        });
    });