.footer.mt-auto
  .fcopy
    .container
      .row.align-items-center
        .col-6.col-md-6
          p.mb-0
            | &copy; 2021 &#160;
            span.text-primary Dmitry Tolstosheev
            ' . All Rights Reserved.
        .col-6.col-md-6
          .sosmed-icon.float-right.d-inline-flex
            a href="https://vk.com/dreamingcheshir"
              i.fa.fa-vk
