header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    h5
      a.navbar-brand
        = link_to 'Dmitry Tolstosheev Photography', home_path
    button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    .collapse.navbar-collapse.dark-nav id="navbarSupportedContent"

      ul class="navbar-nav ml-auto"
        li class="nav-item"
          = link_to 'Home', home_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Users', admin_users_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Galleries', admin_galleries_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Admin', admin_path, class: 'nav-link'

      - if current_user.nil?
        = link_to 'Sign in', "#sign_in", :class => 'btn btn-outline-light', data: { toggle: "modal", target: "#sign_in" }
      - else
        = link_to 'Log out', destroy_user_session_path, :class => 'btn btn-outline-light', method: :delete