header
  nav.navbar.navbar-expand-lg.bg-white
    ul.navbar-nav.ml-md-auto
      li.nav-item
        a.nav-link.px-1.mx-1.py-3.my-n2 href=""
          i.fas.fa-bars
      li.nav-item
        a.nav-link.px-1.mx-1.py-3.my-n2 href=""
          i.fas.fa-search
      form.form-inline.mt-2.mt-md-0
        input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text"
          //far.fa-times-circle
    .collapse.navbar-collapse.dark-nav id="navbarSupportedContent"

      ul class="navbar-nav ml-auto"
        li class="nav-item"
          = link_to 'Home', home_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Home page', admin_homes_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Users', admin_users_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Galleries', admin_galleries_path, class: 'nav-link'
        li class="nav-item"
          = link_to 'Admin', admin_path, class: 'nav-link'

      - if current_user.nil?
        = link_to 'Sign in', "#sign_in", :class => 'btn btn-outline-dark', data: { toggle: "modal", target: "#sign_in" }
      - else
        = link_to 'Log out', destroy_user_session_path, :class => 'btn btn-outline-dark', method: :delete