nav#sidebar
  .sidebar-header
    a.sidebar-link.td-n href=""
      .logo
        img alt="" src="" /
        h5.lh-1.mB-0.logo-text My Site
  .mobile-toggle.sidebar-toggle
    ul.sidebar-menu.scrollable.pos-r
      li.nav-item.mT-30.active

        = link_to admin_path, class: 'sidebar-link'
          span.icon-holder
            i.text-primary.fas.fa-home
          span.title Dashboard

        = link_to admin_homes_path, class: 'sidebar-link'
          span.icon-holder
            i.text-danger.far.fa-file
          span.title Home page

        = link_to admin_users_path, class: 'sidebar-link'
          span.icon-holder
            i.text-info.fas.fa-user-friends
          span.title Users

        = link_to admin_galleries_path, class: 'sidebar-link'
          span.icon-holder
            i.text-dark.far.fa-images
          span.title Galleries

        = link_to admin_pages_path, class: 'sidebar-link'
          span.icon-holder
            i.text-dark.far.fa-images
          span.title Pages
javascript:
    $(document).on('turbolinks:load', function () {
        $("#sidebarCollapse").click(function (e) {
            e.preventDefault();
            $("#sidebar").toggleClass("active");
        });
    });
