nav class="sidebar sidebar-offcanvas" id="sidebar"
  div class="text-center sidebar-brand-wrapper d-flex align-items-center"
    a class="sidebar-brand brand-logo" href="../index.html"
      img src="../../assets/test_logo_1.png"
    a class="sidebar-brand brand-logo-mini ps-4 pt-3" href="../index.html"
      img src="../../../assets/logo-mini.png"
  br
  ul class="nav"
    br

    li class="nav-item"
      = link_to admin_path, class: 'nav-link'
        i class="mdi mdi-home menu-icon"
        span class="menu-title" Dashboard
      
    li class="nav-item"
      = link_to admin_homes_path, class: 'nav-link'
        i class="mdi mdi-crosshairs-gps menu-icon"
        span class="menu-title" Home
        i class="menu-arrow"

    li class="nav-item"
      = link_to admin_users_path, class: 'nav-link'
        //a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons"
        i class="mdi mdi-contacts menu-icon"
        span class="menu-title" Users
        i class="menu-arrow"

    li class="nav-item"
      = link_to admin_galleries_path, class: 'nav-link'
        //a class="nav-link" data-bs-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms"
        i class="mdi mdi-format-list-bulleted menu-icon"
        span class="menu-title" Galleries
        i class="menu-arrow"

    li class="nav-item sidebar-actions"
      div class="nav-link"
        div class="mt-4"
          div class="border-none"
            //p class="text-black" Notification

          ul class="mt-4 ps-0"
            li Sign Out