h1.text-center.text-primary.p-2 Home

h2 edit Home

= form_for [:admin, @home] do |f|

  - if @home.errors.any?
    - @home.errors.full_messages.each do |msg|
      .alert.alert-danger = msg

  .form-group
    = f.label :title
    = f.text_field :title, class:'form-control'
    = f.label :body
    = f.text_field :body, class: 'form-control'
    = f.file_field :images, multiple: true, as: :file


  br
  = f.submit "Submit", :class => 'btn btn-primary'
  = link_to "Cancel", admin_users_path, :class =>'btn btn-default'