div class="page-header"
  h3 class="mb-0" Edit home page
    
form

  div class="row"
    div class="col-sm-12"
      div class="card"
        .card-header Primary block
        .card-body.px-0.overflow-auto
          div class="buttons_panel"
            = link_to 'New home page', new_admin_home_path, class: 'btn btn-outline-primary btn-sm'
          div class="table-responsive"
            table class="table"
              thead class="bg-light"
                tr

              tbody
                - @homes.each_with_index do |home, index|
                  tr
                    td
                      = index + 1
                    td
                      = home.title
                    td
                      = home.body
                    td
                      = link_to 'Change', edit_admin_home_path(home), class: 'btn btn-outline-primary btn-sm'
                      = link_to 'Delete', admin_home_path(home), data: { turbo_method: :delete, turbo_confirm: 'Are you really? ' }, class: 'btn btn-outline-danger btn-sm'