
  
  div class="page-header"
    h3 class="mb-0" Edit home page
    
  = form_for [:admin, @home] do |f|
    - if @home.errors.any?
      - @home.errors.full_messages.each do |msg|
        .alert.alert-danger = msg    
    div class="row"
      div class="col-sm-6"
        div class="card"
          .card-header Primary block
          div class="card-body"
            h4 class="card-title" Default form
            div class="forms-sample"
              div class="form-group"
                = f.label :title
                = f.text_field :title, class:'form-control'
              div class="form-group"
                = f.label :body
                = f.text_field :body, class: 'form-control'


          .card-header Images in Main page
          .card-body
            div.forms-sample   
              div class="form-group"
                .gallery-home-set
                  h3 Gallery home page
                  .dropzone.dropzone-default.dz-clickable data-controller="dropzone" 
                    = f.file_field :images, multiple: true, as: :file, direct_upload: true, 'data-dropzone-target': 'input'
                    .dropzone-msg.dz-message.needsclick.text-gray-600
                      h3.dropzone-msg-title Drag here to upload or click here to browse
                      span.dropzone-msg-desc.text-sm 2 MB file size maximum. Allowed file types png, jpg.
              
              .form-group
                h3.page-header
                  | Images in Home Page
                div id="edit_images"
                  - if @home.images.present?
                    = render 'admin/homes/images'

      div class="col-sm-6"
        div class="card"
          .card-header Page settings 
          .card-body  
            div.forms-sample
              
              .form-group
                .form-check.form-switch
                  = f.check_box :visible, class: 'form-check-input'
                  = f.label "Visible this page on main", class:'form-check-label'

              .form-group
                = f.select 'gallery_id', options_for_select(@galleries.collect{ |g| [g.name, g.id] }), {}, {class: "form-select"}

  
          .card-header About me
          div class="card-body"
            h4 class="card-title" Default form
            div class="forms-sample"
              div class="form-group"
                = f.label :title_block1
                = f.text_field :title_block1, class: 'form-control'

              div class="form-group"
                = f.label :body_block1
                = f.text_field :body_block1, class: 'form-control'

              div class="form-group"
                .dropzone.dropzone-default.dz-clickable data-controller="dropzone" 
                  = f.file_field :image, as: :file, direct_upload: true, 'data-dropzone-target': 'input'
                  .dropzone-msg.dz-message.needsclick.text-gray-600
                    h3.dropzone-msg-title Drag here to upload or click here to browse
                    span.dropzone-msg-desc.text-sm 2 MB file size maximum. Allowed file types png, jpg.
          
              div class="form-group"
                about-photo 
                  h3 Image Photo
                  .row.row-cols-2.sortable id="lightgallery"
                    - if @home.image.attached?
                      .column
                        .box-img
                          = label_tag "delete_img_ids", nil,  class: 'checkbox-label'
                            = check_box_tag "delete_img_ids[]", @home.image.id, false, :id => "delete_img_ids", class: 'checkbox-input'
                              span.check
                        .item data-src="#{ url_for(@home.image.variant(resize_to_limit: [2000, 1200])) }"
                          a href="#{ url_for(@home.image.variant(resize_to_limit: [1000, 670])) }"
                            = image_tag @home.image.variant(resize_to_limit: [210, 210])
                                        
                        .card-img-overlay
                          = link_to delete_photo_attachment_admin_home_url(@home, @home.image), data: {turbo_method: :delete}, class: 'img-btn-edit' do
                            i.fas.fa-trash
                        span.icon-focus
              .form-group
                = f.submit "Submit", :class => 'btn btn-primary'
                = link_to "Cancel", admin_homes_path, :class =>'btn btn-default'



