section id="banner"
  div id="owl-list" class="owl-theme owl-carousel full-screen" style="min-height:700px;"
    - if Home.first.present?
      - Home.first.images.each do |image|
        .item 
          span style="background: url('#{ url_for(image.variant(resize_to_limit: [2000, 1200])) }') center / cover no-repeat;"
          .overlay-bg     
        
            div class="text-start intro-tex rounded bg-faded" style="margin-top: 1px;margin-left: 42px; position: absolute; bottom: 25%;"
              h2 class="section-heading mb-4"
                span class="section-heading-upper"
                  = Home.first.title
              p class="mb-3" style="max-width: 500px;" 
                = Home.first.body
            div style="position: relative;height: 100%;"
              a class="btn btn-link align-items-end align-content-end align-self-end btn-circle" role="button" href="#about" style="position: absolute; bottom: 5%;left:50%;  transform:translate(-50%, -50%);"
                i class="fa fa-angle-double-down animated"

    - else
      .item
        img src="" alt="Slider"
        .overlay-bg
        .container-fluid.d-flex.align-items-center
          .wrap-caption
            h1.caption-heading.text-primary

section id="about" class="text-center content-section" 
  section class="photo-gallery" style="background: rgb(0,0,0);"
    .container
      div class="intro"
        h2 class="text-center align-items-center" style="color: var(--bs-white);margin-bottom: 20px;padding-top: 55px;" My last work 
        p class="text-center align-items-center" Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.
                
      div class="row photos" data-bss-baguettebox=""
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
       








