app/views/homes/index.html.slim

link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css"
link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css"

= javascript_pack_tag 'script', 'data-turbolinks-track': 'reload'

.banner id="oc-fullslider"
  .owl-carousel.owl-theme.full-screen
    - if Home.first.present?
      - Home.first.images.each do |image|
        .item
          img src="#{ url_for(image.variant(resize_to_limit: [2000, 1200])) }" alt="Slider"
          .overlay-bg
          .container-fluid.d-flex.align-items-center
            .wrap-caption
              h1.caption-heading.text-primary
                = Home.first.title
                p = Home.first.body
    - else
      .item
        img src="" alt="Slider"
        .overlay-bg
        .container-fluid.d-flex.align-items-center
          .wrap-caption
            h1.caption-heading.text-primary

  .owl-theme.banner-nav
    .owl-controls
      .custom-nav.owl-nav


script src="js/vendor/owl.js"
script src="js/vendor/jquery.magnific-popup.min.js"
script src="js/vendor/isotope.pkgd.min.js"
script src="js/vendor/imagesloaded.pkgd.min.js"

app/views/homes/index.html.erb

<!-- ==============================================
	CSS VENDOR
	=============================================== -->
<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">



<!-- BANNER -->

<div id="oc-fullslider" class="banner ">
  <div class="owl-carousel owl-theme full-screen">
    <% if Home.first.present? %>
    <div class="item">
      <img src="<%= Home.first.image.url() %>" alt="Slider">
      <div class="overlay-bg"></div>
        <div class="container-fluid d-flex align-items-center">
          <div class="wrap-caption">
            <h1 class="caption-heading text-primary"><%= Home.first.title %></h1>
            <p class=""><%= Home.first.body %></p>
          </div>
      </div>
    </div>
    <% else %>
      <div class="item">
        <img src="" alt="Slider">
        <div class="overlay-bg"></div>
        <div class="container-fluid d-flex align-items-center">
          <div class="wrap-caption">
            <h1 class="caption-heading text-primary"></h1>
            <p class=""></p>
          </div>
        </div>
      </div>
    <% end %>


  </div>
  <div class="owl-theme banner-nav">
    <div class="owl-controls">
      <div class="custom-nav owl-nav"></div>
    </div>
  </div>
</div>



<!-- JS VENDOR -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/owl.carousel.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>


<script src="js/script.js"></script>
