section id="banner"
  div id="owl-list" class="owl-theme owl-carousel" style="min-height:700px;"
    

section id="about" class="text-center content-section" 
  section class="photo-gallery" style="background: rgb(0,0,0);"
    .container
      div class="intro"
        h2 class="text-center align-items-center" style="color: var(--bs-white);margin-bottom: 20px;padding-top: 55px;" My last work 
        p class="text-center align-items-center" Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.
                
      div class="row photos" data-bss-baguettebox=""
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
        div class="col-sm-6 col-md-4 col-lg-3 item"
          a href="images/desk.jpeg"
            img class="img-fluid" src="images/desk.jpeg"
       








