.row.row-cols-5 id="lightgallery"
  - if @gallery.images.present?
    - @gallery.images.each do |image|
      .column
        .item data-src="#{ url_for(image.variant(resize_to_limit: [2000, 1200])) }"
          a href="#{ url_for(image.variant(resize_to_limit: [1000, 670])) }"
            = image_tag image.variant(resize_to_limit: [1000, 670])
          span.icon-focus
  - else
    p There are no images
