section id="gallery"
  div.container-gallery
    .d-flex.flex-row.flex-wrap.justify-content-center id="lightgallery"   
      - if @gallery.images.present?
        - @gallery.images.in_groups(4, false).each do |group|
          .div class='d-flex flex-column'
            - group.each do |image|
              = image_tag image.variant(resize_to_limit: [370, 250])
      - else
        p There are no images