link href="/css/lightgallery.css" rel="stylesheet"
link rel="stylesheet" href="/css/mobirise-icons/mobirise-icons.css"
link rel="stylesheet" href="/css/style_mob.css"

= stylesheet_link_tag 'galleries', media: 'all', 'data-turbolinks-track': 'reload'

= render 'galleries/images'

javascript:
    $(document).on('turbolinks:load', function () {
        $('#lightgallery').lightGallery({
            selector: '.item'
        });
    });