div class="page-header"
  h3 class="mb-0" Edit home page
    
form

  div class="row"
    div class="col-sm-12"
      div class="card"
        .card-header Primary block
        .card-body.px-0.overflow-auto
          div class="buttons_panel"
                //= link_to 'New user', new_admin_gallery_path, class: 'btn btn-outline-primary btn-sm'
          div class="table-responsive"
            table class="table"
              thead class="bg-light"
                tr

              tbody
                //= link_to 'New user', new_admin_gallery_path, class: 'btn btn-outline-primary btn-sm'
                - @users.each_with_index do |user, index|
                  tr
                    td
                      = index + 1
                    td
                      = 'user.username'
                    td
                      = user.email
                    td
                      - if user.superadmin_role?
                        = 'Admin'
                    td
                      - if user.supervisor_role?
                        = 'Editor'
                    td
                      = link_to 'Change', edit_admin_user_path(user), class: 'btn btn-outline-primary btn-sm'
                      = link_to 'Delete', admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: 'Are you really? ' }, data: { confirm: 'Are you really? ' }, class: 'btn btn-outline-danger btn-sm'
