h1 Users
div class="buttons_panel"
  //= link_to 'New user', new_admin_gallery_path, class: 'btn btn-outline-primary btn-sm'
table class="table"
  tbody
    - @users.each_with_index do |user, index|
      tr
        td
          = index + 1
        td
          = user.email
        td
          = link_to 'Change', edit_admin_user_path(user), class: 'btn btn-outline-primary btn-sm'
          = link_to 'Delete', admin_user_path(user), method: :delete, data: { confirm: 'Are you really? ' }, class: 'btn btn-outline-danger btn-sm'
