div class="page-header"
  h3 class="mb-0" Edit home page
    
form

  div class="row"
    div class="col-sm-6"
      div class="card"
        .card-header Primary block
        div class="card-body"
          div class="forms-sample"
            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Name site
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"

            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Footer copyright
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            
            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Yandex verification
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        
        .card-header Email notifications 
        div class="card-body"
          div class="forms-sample"
            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Email for contact
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"

        

    div class="col-sm-6"
      div class="card"
        .card-header General setings 
        div class="card-body"
          div class="forms-sample"
            label for="basic-url" class="form-label" Logo
            div class="input-group mb-3"
              input type="file" class="form-control" id="inputGroupFile02"
              label class="input-group-text" for="inputGroupFile02" Upload


        div class="card-body"
          div class="forms-sample"
            label for="basic-url" class="form-label" Favicon ico
            div class="input-group mb-3"
              input type="file" class="form-control" id="inputGroupFile02"
              label class="input-group-text" for="inputGroupFile02" Upload

        .card-header Social links
        .card-body  
          div.forms-sample
              
            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Email address
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                

            .form-group
              button type="submit" class="btn btn-primary" Submit
              //= link_to "Cancel", admin_homes_path, :class =>'btn btn-default'



