div class="page-header"
  h3 class="mb-0" Edit home page
    
form

  div class="row"
    div class="col-sm-6"
      div class="card"
        .card-header Primary block
        div class="card-body"
          h4 class="card-title" Default form
          div class="forms-sample"
            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Email address
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                div id="emailHelp" class="form-text" We'll never share your email with anyone else.

            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Email address
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                div id="emailHelp" class="form-text" We'll never share your email with anyone else.

    div class="col-sm-6"
      div class="card"
        .card-header Page settings 
        .card-body  
          div.forms-sample
              
            div class="form-group"
              div class="mb-3"
                label for="exampleInputEmail1" class="form-label" Email address
                input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                div id="emailHelp" class="form-text" We'll never share your email with anyone else.

            .form-group
              button type="submit" class="btn btn-primary" Submit
              //= link_to "Cancel", admin_homes_path, :class =>'btn btn-default'



