.footer.mt-auto
  .fcopy
    .container
      .row.align-items-center
        .col-6.col-md-6
          p.mb-0
            | &copy; 2020 &#160;
            span.text-primary Dmitry Tolstosheev
            | . All Rights Reserved.
        .col-6.col-md-6
          .sosmed-icon.float-right.d-inline-flex
            a href="https://www.facebook.com/dreamingcheshir"
              i.fa.fa-facebook
            a href="https://vk.com/dreamingcheshir"
              i.fa.fa-vk
            a href="https://www.instagram.com/dreamingcheshir"
              i.fa.fa-instagram
