footer id="footerpad"
  .container
    .row
      col-md-6.col-lg-8.mx-auto
        ul class="list-inline text-center"
          li class="list-inline-item"
            a href="https://www.facebook.com/dreamingcheshir"
              span class="fa-stack fa-lg"
                i class="fab fa-facebook-f fa-stack-1x"
          li class="list-inline-item"
            a href="https://vk.com/dreamingcheshir"
              span class="fa-stack fa-lg"
                i class="fab fa-vk fa-stack-1x"
          li class="list-inline-item"
            a href="https://www.instagram.com/dreamingcheshir"
              span class="fa-stack fa-lg"
                i class="fab fcircle fa-instagram fa-stack-1x"
  
        p class="copyright text-muted text-center" Copyright © 2024  Dmitry Tolstosheev. All Rights Reserved.