header
  nav class="navbar navbar-expand-md navbar-dark navbar-collapse fixed-top" id="nav-black"
    h5
      a.navbar-brand
        = link_to 'Dmitry Tolstosheev Photography', home_path
    button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    .collapse.navbar-collapse.dark-nav id="navbarCollapse"
      ul class="navbar-nav ml-auto"
        li class="nav-item"
          a class="nav-link"
            = link_to 'Home', home_path
        - @galleryNav.each do |gallery|
          li class="nav-item"
            a class="nav-link"
              = link_to gallery.name, gallery_path(gallery.id)
        li class="nav-item"
          a class="nav-link"
            = link_to 'Price', home_path
        li class="nav-item"
          a class="nav-link"
            = link_to 'Contact', home_path
        li class="nav-item"
          a class="nav-link"
            = link_to 'About', home_path

      - if current_user.nil?
        = link_to 'Sign in', new_user_session_path, :class => 'btn btn-outline-light'
      - else
        = link_to 'Log out', destroy_user_session_path, :class => 'btn btn-outline-light', method: :delete

