header
  nav class="navbar navbar-black navbar-expand-md navbar-dark navbar-collapse fixed-top" id="nav-black"
    .container-fluid
      h5
        a.navbar-brand
          = link_to 'Dmitry Tolstosheev Photography', home_path

      form class="d-flex"
        ul class="navbar-nav ml-auto"
          li class="nav-item"
            = link_to 'Home', home_path
          - @galleryNav.each do |gallery|
            li class="nav-item"
              = link_to gallery.name, gallery_path(gallery.id)
          li class="nav-item"
            = link_to 'Contact', home_path
          li class="nav-item"
            = link_to 'About', home_path

          - if current_user.present?
            - if current_user.superadmin_role?
              li class="nav-item"
                = link_to 'Admin', admin_path

        - if current_user.nil?
          = link_to 'Sign in', new_user_session_path, { :remote => true, class: 'btn btn-outline-light' }
        - else
          li class="nav-item dropdown"
            a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              img class="rounded-circle u-box-shadow-sm me-2" width="25" height="25" src="https://dummyimage.com/100/007bff/efefef" alt="Htmlstream" John Doe 
              i class="fa fa-angle-down"
              
            div class="dropdown-menu" aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#" Profile
              a class="dropdown-item" href="#" Account Settings
              a class="dropdown-item" href="#" Newsletter
              div class="dropdown-divider"
              a class="dropdown-item" href="#" Sign Out
          = link_to 'Log out', destroy_user_session_path, :class => 'btn btn-outline-light', method: :delete
