header 
  nav class="navbar navbar-expand-md navbar-dark navbar-collapse fixed-top" id="mainNav"
    .container-fluid
      a.navbar-brand href="#{ home_path }" 
        - if @site_setting.name_site.present?
          = @site_setting.name_site
      button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"
        i class="fa fa-bars"
      div class="collapse navbar-collapse" id="navbarResponsive"
        ul class="navbar-nav ms-auto"
          li class="nav-item nav-link" style="font-size: 14px;"
            = link_to 'Home', home_path, class: 'nav-link nav-link active' 
          li class="nav-item nav-link" style="font-size: 14px;" 
            a class="nav-link" href="#{ home_path }#lastwork" style="font-size: 14px;" Last work
          - @galleryNav.each do |gallery|
            li class="nav-item nav-link" style="font-size: 14px;"
              = link_to gallery.name, gallery_path(gallery.id), class: 'nav-link' 
          li class="nav-item nav-link" style="font-size: 14px;"
            a class="nav-link" href="#{ home_path }#contacts" style="font-size: 14px;" Contacts
          li class="nav-item nav-link" style="font-size: 14px;"
            a class="nav-link" href="#{ home_path }#about" style="font-size: 14px;" About me  
          - if current_user.nil?
            li class="nav-item nav-link" style="font-size: 14px;"            
              = link_to "Login", new_user_session_path, class: "nav-link", data: { turbo_frame: 'modal' }
          - else

            li class="nav-item nav-link dropdown" style="font-size: 14px;"
              a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                img class="rounded-circle u-box-shadow-sm me-2" width="25" height="25" src="../../../assets/face_default.svg" alt="Htmlstream" Current User
                i class="fa fa-angle-down"
                
              div class="dropdown-menu" aria-labelledby="navbarDropdown"
                a class="dropdown-item" href="#" Profile
                a class="dropdown-item" href="#" Account Settings
                a class="dropdown-item" href="#" Newsletter
                - if current_user.present?
                  - if current_user.superadmin_role?
                    = link_to 'Admin', admin_path, class: 'dropdown-item'
                div class="dropdown-divider"  
                = link_to 'Log out', destroy_user_session_path, :class => 'dropdown-item', data: { turbo_method: :delete }
                

