doctype html
html
  head
    title TolstosheevPhoto
    meta name="yandex-verification" content="095dc6fe5f5aa617"
    meta name="yandex-verification" content="0a731603332d0126"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "admin", "data-turbo-track": "reload", defer: 'true'

    - unless flash.empty?
      = render 'layouts/notice'
    .wrapper
      = render 'layouts/admin/sidebar'
      .content
        = render 'layouts/admin/header'
        .main
          = yield

