doctype html
html
  head
    title TolstosheevPhoto
    meta name="yandex-verification" content="095dc6fe5f5aa617"
    meta name="yandex-verification" content="0a731603332d0126"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" type="text/css" href="/css/vendor/font-awesome.min.css"
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    main role="main" class="flex-shrink-0"
      div.container-fluid
        - unless flash.empty?
          = render 'layouts/notice'

        = render 'layouts/admin/footer'
        = yield


    = render 'layouts/footer'
