doctype html
html
  head
    title TolstosheevPhoto
    meta name="yandex-verification" content="095dc6fe5f5aa617"
    meta name="yandex-verification" content="0a731603332d0126"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_include_tag "admin", "data-turbo-track": "reload", type: "module"
    = stylesheet_link_tag 'admin', media: 'all'

    - unless flash.empty?
      = render 'layouts/notice'
    div class="container-scroller"
      = render 'layouts/admin/sidebar'
      div class="container-fluid page-body-wrapper"
        = render 'layouts/admin/header'
        div class='main-panel'
          div class="content-wrapper"
            = yield
          = render 'layouts/admin/footer'

