doctype html
html
  head
    title TolstosheevPhoto
    meta name="yandex-verification" content="095dc6fe5f5aa617"
    meta name="yandex-verification" content="0a731603332d0126"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'applicationstyle', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" type="text/css" href="/css/vendor/font-awesome.min.css"

  body.d-flex.flex-column.h-100
    - unless flash.empty?
      = render 'layouts/notice'

    = render 'layouts/header'
    div id="modal-window" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

    - if current_page?(home_path)

      = yield

    - else
        main role="main" class="flex-shrink-0"
          div.container-fluid

            = yield


    = render 'layouts/footer'

script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"