app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

  <head>
    <title>TolstosheevPhoto</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag 'homes', media: 'all', 'data-turbolinks-track': 'reload' %>

    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>

    <link rel="stylesheet" type="text/css" href="/css/vendor/font-awesome.min.css">

    <%= stylesheet_link_tag 'style', media: 'all', 'data-turbolinks-track': 'reload' %>

  </head>

  <body class="d-flex flex-column h-100 ">

    <% unless flash.empty? %>
      <script type="text/javascript">
          <% flash.each do |f| %>
          <% type = f[0].to_s.gsub('alert', 'error').gsub('notice', 'info') %>
          toastr['<%= type %>']('<%= f[1] %>');
          <% end %>
      </script>
    <% end %>

    <%= render 'layouts/header' %>

    <% if current_page?(home_path) %>

      <%= yield %>

    <% else %>
        <main role="main" class="flex-shrink-0">
          <div class="container-fluid">
               <%= yield %>
          </div>
        </main>
    <% end %>

    <%= render 'layouts/footer' %>

  </body>
  <script src="/js/lightgallery-all.js"></script>

</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title TolstosheevPhoto
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'homes', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" type="text/css" href="/css/vendor/font-awesome.min.css"

  body.d-flex.flex-column.h-100
    - unless flash.empty?
      = render 'layouts/notice'

    = render 'layouts/header'

    - if current_page?(home_path)

      = yield

    - else
        main role="main" class="flex-shrink-0"
          div.container-fluid
               = yield


    = render 'layouts/footer'

  script src="/js/lightgallery-all.js"
