doctype html
html
  head
    title TolstosheevPhoto
    meta name="yandex-verification" content="095dc6fe5f5aa617"
    meta name="yandex-verification" content="0a731603332d0126"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.h-100

    
    -if current_page?(home_path)
      = render 'layouts/header_home'
    
    -else
      = render 'layouts/header'
         
    - unless flash.empty?
      = render 'layouts/notice'
    div id="modal-window" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

    - if current_page?(home_path)

      = yield

    - else
        main role="main" class="flex-shrink-0"
          div.container-fluid

            = yield


    = render 'layouts/footer'
