doctype html
html
  head
    title TolstosheevPhoto
    meta name="yandex-verification" content="095dc6fe5f5aa617"
    meta name="yandex-verification" content="0a731603332d0126"
    meta name="turbo-visit-control" content="reload"

    = csrf_meta_tags
    = csp_meta_tag

    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    = stylesheet_link_tag 'application', media: 'all'

  body
    = render 'layouts/header'
    = turbo_frame_tag "modal"
    
         
    - unless flash.empty?
      = render 'layouts/notice'

    

    - if current_page?(home_path)

      = yield

    - else
        main role="main" class="flex-shrink-0"
          div.container-fluid id="general"

            = yield

    = render 'layouts/footer'
